🎤 WORLD 声码器变声项目 - 文件导航
=====================================================================

📌 你想做什么？ 👇

【快速开始】
├─ 新手？→ 阅读 QUICK_START.md
├─ 想用菜单界面？→ 运行 python interactive_demo.py
└─ 想看代码例子？→ 运行 python examples.py

【完整学习】
├─ 项目概述？→ 阅读 README.md
├─ 参数调节？→ README.md 中的"参数调节指南"
├─ 技术原理？→ README.md 中的"技术原理解释"
└─ 常见问题？→ README.md 中的"FAQ"

【使用变声】
├─ 单个文件转换？→ 运行 python interactive_demo.py (方式1)
├─ 编程使用？→ 查看 examples.py 中的示例
├─ 批量处理？→ 运行 python interactive_demo.py (方式2)
└─ 自定义参数？→ 阅读 config.py

【配置和扩展】
├─ 修改默认参数？→ 编辑 config.py
├─ 添加预设？→ 在 config.py 中的 PRESET_PARAMS
├─ 自定义脚本？→ 导入 high_quality_voice_changer.py
└─ 扩展功能？→ README.md 中的"进阶扩展方向"

【故障排查】
├─ 环境问题？→ 运行 python check_environment.py
├─ 转换失败？→ README.md 的 FAQ 中查找
├─ 质量不好？→ QUICK_START.md 中的"调试和常见问题"
└─ 需要帮助？→ 查看对应文档的"常见问题"部分

=====================================================================

📂 完整文件清单
=====================================================================

【核心代码】⭐
├─ high_quality_voice_changer.py
│  └─ 变声核心库，包含 convert_gender_high_quality() 和 batch_convert()
├─ interactive_demo.py
│  └─ 交互式菜单界面（推荐新手使用）
├─ examples.py
│  └─ 5 个不同场景的使用示例
├─ config.py
│  └─ 项目配置、预设参数、验证函数
└─ check_environment.py
   └─ 环境检查脚本

【文档】📚
├─ QUICK_START.md
│  └─ 快速上手指南（5-10 分钟了解项目）
├─ README.md
│  └─ 完整项目文档（包含技术原理、FAQ 等）
└─ 部署完成总结.md
   └─ 部署总结和后续步骤

【配置】⚙️
├─ requirements.txt
│  └─ 依赖包列表（pip install -r requirements.txt）
└─ voice_env_clean/
   └─ Python 虚拟环境（单音 WORLD）

【媒体】🎵
└─ test_16k.wav
   └─ 测试音频文件

=====================================================================

⚡ 最快 5 分钟上手
=====================================================================

1️⃣ 创建并激活虚拟环境（30 秒）
   cd "d:\大三下\语音pro"
   python -m venv voice_env_clean
   voice_env_clean\Scripts\activate
   pip install -r requirements.txt

2️⃣ 运行菜单界面（1 秒）
   python interactive_demo.py

3️⃣ 选择操作（3 分钟）
   - 选择 [1] 单个文件转换
   - 输入你的音频文件路径
   - 等待完成！

✅ 完成！转换后的音频文件已保存

=====================================================================

💡 推荐阅读顺序
=====================================================================

【第一次使用】
1. QUICK_START.md (5 分钟)
2. python check_environment.py (1 分钟) 
3. python interactive_demo.py (实际操作)

【深入学习】
1. README.md (完整文档，20 分钟)
2. examples.py (查看代码示例)
3. high_quality_voice_changer.py (阅读源代码注释)

【进阶开发】
1. config.py (理解配置)
2. 修改 high_quality_voice_changer.py
3. 开发扩展功能

=====================================================================

🎯 参数速查
=====================================================================

自然女声（推荐）⭐
  convert_gender_high_quality(input, output)
  # 或明确指定
  convert_gender_high_quality(input, output, pitch_ratio=1.75, formant_ratio=1.15)

轻微女化
  convert_gender_high_quality(input, output, pitch_ratio=1.65, formant_ratio=1.12)

高亢少女
  convert_gender_high_quality(input, output, pitch_ratio=1.90, formant_ratio=1.18)

女声变男声
  convert_gender_high_quality(input, output, pitch_ratio=0.65, formant_ratio=0.85)

更多参数 → 查看 config.py 中的 PRESET_PARAMS

=====================================================================

❓ 快速问答
=====================================================================

Q: 什么时候开始？
A: 现在！激活虚拟环境，运行 python interactive_demo.py

Q: 需要安装什么？
A: 都装好了！虚拟环境中已包含所有必要包

Q: 音频要求？
A: WAV、MP3 都可，建议 >3 秒，低噪音

Q: 如何调参？
A: 查看 README.md 的"参数调节指南"部分

Q: 支持女→男吗？
A: 支持！pitch_ratio=0.65, formant_ratio=0.85

Q: 还有什么？
A: 查看 README.md 的 FAQ 部分或 QUICK_START.md

=====================================================================

📞 需要帮助？
=====================================================================

问题类型              → 查看文件
├─ 快速开始          → QUICK_START.md
├─ 参数调节          → README.md (参数调节指南)
├─ 技术原理          → README.md (技术原理解释)
├─ 常见问题          → README.md (FAQ) 或 QUICK_START.md
├─ 环境问题          → 运行 python check_environment.py
├─ 使用代码          → examples.py
└─ 配置修改          → config.py

=====================================================================

🚀 开始吧！
=====================================================================

现在就激活虚拟环境，运行菜单界面：

   cd "d:\大三下\语音pro"
   voice_env_clean\Scripts\activate
  python interactive_demo.py

【声线克隆（双音频）】
需要独立 Python 环境（例如 conda 的 tts_py310），并在 env_map.json 中配置其 python 路径。

祝你使用愉快！🎉

=====================================================================
