Package            Version
------------------ -----------
audioread          3.1.0
certifi            2026.4.22
cffi               2.0.0
charset-normalizer 3.4.7
colorama           0.4.6
contourpy          1.3.3
cycler             0.12.1
decorator          5.3.1
fonttools          4.63.0
idna               3.15
joblib             1.5.3
kiwisolver         1.5.0
lazy-loader        0.5
librosa            0.11.0
llvmlite           0.47.0
matplotlib         3.10.9
msgpack            1.1.2
noisereduce        3.0.3
numba              0.65.1
numpy              2.4.5
packaging          26.2
pillow             12.2.0
pip                26.1.1
platformdirs       4.9.6
pooch              1.9.0
pycparser          3.0
pyparsing          3.3.2
PyQt5              5.15.11
PyQt5-Qt5          5.15.2
PyQt5_sip          12.18.0
python-dateutil    2.9.0.post0
pyworld            0.3.5
requests           2.34.2
scikit-learn       1.8.0
scipy              1.17.1
setuptools         82.0.1
simpleaudio        1.0.4
six                1.17.0
soundfile          0.13.1
soxr               1.1.0
threadpoolctl      3.6.0
tqdm               4.67.3
typing_extensions  4.15.0
urllib3            2.7.0
wheel              0.47.0
